GOOGLE_CLIENT_ID=91897901-gi8oji3qkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SUdv3-TU8Ih8chTOt
GOOGLE_REDIRECT_URI=http://localhost:8081/redirect
GOOGLE_REDIRECT_TO_CLIENT=http://localhost:8080/googleLogin
JWT_SECRET=example_secret
